# Set the server conf
server {
  listen 3000;
  server_name www.elice-kdt-2nd-team10.kro.kr  elice-kdt-2nd-team10.koreacentral.cloudapp.azure.com;

  location / {
    proxy_set_header X-Forwarded-For $host;
    proxy_set_header X-Forwareded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;

    root /app/build;
    index index.html;
    try_files $uri /index.html;
  }

  location =/sitemap.xml {
    alias /app/build/sitemap.xml;
  }

  location = /robots.txt {
    alias /app/build/robots.txt;
  }
}
