[uwsgi]
socket = 127.0.0.1:3031
chdir = /server/
wsgi-file = Config/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
#socket = /server/django.sock
#master = true

#processes = 1
#threads = 2

#chdir = /server
#module = server.wsgi

#logto = /var/log/uwsgi/uwsgi.log
#log-reopen = true

vacuum = true
